MONGODB_URI=mongodb+srv://milanbhalodiya410:Milan123@cluster0.in0amvi.mongodb.net/pdfQrCode
# Alternate format if needed:
# MONGO_URI=mongodb+srv://milanbhalodiya410:milanbhalodiya410@cluster0.in0amvi.mongodb.net/pdfQrCode
